<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="248dp"
        android:layout_height="260dp"
        android:contentDescription="@string/apple_image"
        android:src="@drawable/apple"
        android:visibility="visible"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="92dp"
        tools:src="@drawable/apple"
        tools:srcCompat="@drawable/apple"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Alexey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="407dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Alexey"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>